export const MUSICAS_REQUEST = 'MUSICAS_REQUEST'
export const MUSICAS_SUCCESS = 'MUSICAS_SUCCESS'
export const MUSICAS_FAILURE = 'MUSICAS_FAILURE'

export const MUSICAS_SCORE_REQUEST = 'MUSICAS_SCORE_REQUEST'
export const MUSICAS_SCORE_SUCCESS = 'MUSICAS_SCORE_SUCCESS'
export const MUSICAS_SCORE_FAILURE = 'MUSICAS_SCORE_FAILURE'

export const MUSICAS_REFRESH_REQUEST = 'MUSICAS_REFRESH_REQUEST'
export const MUSICAS_REFRESH_SUCCESS = 'MUSICAS_REFRESH_SUCCESS'
